# ItemCatalogue

./: .travis.yml  Dockerfile  Dockerfile_with_maven_build  README.md  docker-compose.yml  pom.xml
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/si/fri/rso/skupina15/v1/: ItemCatalogueApplication.java
api/src/main/java/si/fri/rso/skupina15/v1/health/: BeanFunctionHealthCheck.java  CustomHealthCheck.java
api/src/main/java/si/fri/rso/skupina15/v1/interceptor/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/skupina15/v1/resources/: DemoResource.java  ItemResource.java
api/src/main/resources/: config.yaml
entities/: pom.xml
entities/src/main/java/si/fri/rso/skupina15/entities/: Event.java  Item.java  Persone.java  Registration.java  Rent.java
entities/src/main/resources/sql-scripts/: init-db.sql
k8s/: item-catalogue-deployment.yaml
models/: pom.xml
models/src/main/java/si/fri/rso/skupina15/entities/: Event.java  Item.java  Registration.java  Rent.java  User.java
services/: pom.xml
services/src/main/java/si/fri/rso/skupina15/beans/CDI/: ItemBean.java  RentBean.java
services/src/main/java/si/fri/rso/skupina15/beans/config/: RestProperties.java
